{
  "name": "BloomTechShoppingComplex",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "2.4.3",
    "bootstrap": "^5.1.3",
    "jsonwebtoken": "8.5.1",
    "reactstrap": "^9.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.1105.0",
    "bcrypt": "^5.0.1"
  }
}
